prefix=/opt/local/www/apache2/html/imagick/image_magick
exec_prefix=/opt/local/www/apache2/html/imagick/image_magick
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-6
includearchdir=/opt/local/www/apache2/html/imagick/image_magick/include/ImageMagick-6
libname=MagickCore-6.Q16HDRI
 
Name: ImageMagick
Description: ImageMagick - convert, edit, and compose images (ABI Q16HDRI)
URL: https://github.com/ImageMagick/ImageMagick6
Version: 6.9.12
Cflags:  -I${includearchdir} -I${includedir} -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}                                        -lm       -lm
