prefix=/opt/local/www/apache2/html/imagick/image_magick
exec_prefix=/opt/local/www/apache2/html/imagick/image_magick
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-6
includearchdir=/opt/local/www/apache2/html/imagick/image_magick/include/ImageMagick-6
libname=MagickWand-6.Q8
 
Name: MagickWand
Description: MagickWand - C API for ImageMagick (ABI Q8)
URL: https://github.com/ImageMagick/ImageMagick6
Version: 6.9.12
Requires: MagickCore-6.Q8
Cflags: -I${includearchdir} -I${includedir} -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=8
Libs: -L${libdir} -l${libname} 
Libs.private: -L${libdir} -l${libname}                                        -lm       -lm
